# JambopayRewards

./: JamboPayRewards.sln  ReadMe.md
JamboPayRewards/: .gitignore  DbContext.cs  JamboPayRewards.csproj  Program.cs  Startup.cs  UserType.cs
JamboPayRewards/Controllers/: AmbassadorController.cs  AuthenticationController.cs  ErrorController.cs  TransactionController.cs  UtilityController.cs
JamboPayRewards/DataModels/: JWTSettings.cs  LoginModel.cs  TransactionModel.cs  UserModel.cs  UtilityModel.cs
JamboPayRewards/Entities/: AmbassadorSupporter.cs  Commission.cs  Transaction.cs  User.cs  Utility.cs
JamboPayRewards/Migrations/: 20211020050331_initial.Designer.cs  20211020050331_initial.cs  20211020103635_transaction_table_modification.Designer.cs  20211020103635_transaction_table_modification.cs  DbContextModelSnapshot.cs
JamboPayRewards/Profiles/: JpProfile.cs
JamboPayRewards/Properties/: launchSettings.json
JamboPayRewards/Repositories/: AmbassadorSupporterRepository.cs  CommissionRepository.cs  IAmbassadorSupporterRepository.cs  ICommissionRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUtilityRepository.cs  TransactionRepository.cs  UserRepository.cs  UtilityRepository.cs
